DECLARE
aprogram.point:::POINT
AIT201
double
double
1
AIT202
double
double
1
AIT203
double
double
1
FIT201
double
double
1
MV201
double
double
1
P201
double
double
1
P202
double
double
1
P203
double
double
1
P204
double
double
1
P205
double
double
1
P206
double
double
1
FIT101
double
double
1
LIT101
double
double
1
MV101
double
double
1
P101
double
double
1
P102
double
double
1
prev_MV201
double
double
1
prev_P201
double
double
1
prev_P202
double
double
1
prev_P203
double
double
1
prev_P204
double
double
1
prev_P205
double
double
1
prev_P206
double
double
1
prev_LIT101
double
double
1
slope_LIT101
double
double
1
prev_MV101
double
double
1
prev_P101
double
double
1
prev_P102
double
double
1
