DECLARE
aprogram.point:::POINT
PLC1_InputRegisters_IW0
double
double
1
PLC1_MemoryRegisters_MW0
double
double
1
PLC1_MemoryRegisters_MW1
double
double
1
PLC1_Coils_QX00
double
double
1
PLC1_Coils_QX01
double
double
1
PLC1_Coils_QX02
double
double
1
prev_PLC1_InputRegisters_IW0
double
double
1
prev_PLC1_Coils_QX00
double
double
1
prev_PLC1_Coils_QX01
double
double
1
PLC1_Max_safety
double
double
1
PLC1_Min_safety
double
double
1
PLC1_state
java.lang.String
java.lang.String
1
PLC2_InputRegisters_IW0
double
double
1
PLC2_MemoryRegisters_MW1
double
double
1
PLC2_MemoryRegisters_MW2
double
double
1
PLC2_Coils_QX00
double
double
1
prev_PLC2_InputRegisters_IW0
double
double
1
prev_PLC2_Coils_QX00
double
double
1
PLC2_Max_safety
double
double
1
PLC2_Min_safety
double
double
1
PLC3_InputRegisters_IW0
double
double
1
PLC3_Coils_QX00
double
double
1
PLC3_Coils_QX01
double
double
1
prev_PLC3_InputRegisters_IW0
double
double
1
PLC3_InputRegisters_IW0_Max
double
double
1
prev_PLC3_Coils_QX00
double
double
1
prev_PLC3_Coils_QX01
double
double
1
PLC1_slope
double
double
1
PLC2_slope
double
double
1
PLC3_slope
double
double
1
