\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Tesi-blx,biblio/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@input{Chapters/intro.aux}
\@input{Chapters/background.aux}
\citation{ceccato}
\abx@aux@cite{0}{ceccato}
\abx@aux@segm{0}{0}{ceccato}
\citation{itrust_swat}
\abx@aux@cite{0}{itrust_swat}
\abx@aux@segm{0}{0}{itrust_swat}
\citation{itrust_site}
\abx@aux@cite{0}{itrust_site}
\abx@aux@segm{0}{0}{itrust_site}
\citation{itrust_invariants_paper}
\abx@aux@cite{0}{itrust_invariants_paper}
\abx@aux@segm{0}{0}{itrust_invariants_paper}
\@input{Chapters/relatedwork.aux}
\@input{Chapters/stateofart.aux}
\@input{Chapters/proposal.aux}
\@input{Chapters/casestudy.aux}
\@input{Chapters/application.aux}
\@input{Chapters/conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{19}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D9B6D226E9EABE156A8FC0DC3E4BBCBC}
\abx@aux@defaultrefcontext{0}{ceccato}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itrust_swat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itrust_site}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itrust_invariants_paper}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ceccato}{}
\abx@aux@defaultlabelprefix{0}{itrust_swat}{}
\abx@aux@defaultlabelprefix{0}{itrust_site}{}
\abx@aux@defaultlabelprefix{0}{itrust_invariants_paper}{}
\gdef \@abspage@last{29}
