% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ceccato}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=M}{%
         family={M.Ceccato},
         familyi={M\bibinitperiod},
      }}%
      {{hash=Y}{%
         family={Y.Driouich},
         familyi={Y\bibinitperiod},
      }}%
      {{hash=R}{%
         family={R.Lanotte},
         familyi={R\bibinitperiod},
      }}%
      {{hash=M}{%
         family={M.Lucchese},
         familyi={M\bibinitperiod},
      }}%
      {{hash=M}{%
         family={M.Merro},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M+1}
    \strng{fullhash}{MYRMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{eventtitle}{CPS4CIP@ESORICSAt 2022}
    \field{title}{Towards Reverse Engineering of Industrial Physical Processes}
    \field{venue}{Copenhagen, Denmark}
    \field{eventday}{30}
    \field{eventmonth}{09}
    \field{eventyear}{2022}
  \endentry
\enddatalist
\endinput
