% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ceccato}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=CM}{%
         family={Ceccato},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DY}{%
         family={Driouich},
         familyi={D\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lanotte},
         familyi={L\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lucchese},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Merro},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMDYLRLMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{eventtitle}{CPS4CIP@ESORICSAt 2022}
    \field{title}{Towards Reverse Engineering of Industrial Physical Processes}
    \field{venue}{Copenhagen, Denmark}
    \field{year}{2022}
    \field{eventday}{30}
    \field{eventmonth}{09}
    \field{eventyear}{2022}
  \endentry

  \entry{itrust_swat}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AS}{%
         family={Adepu},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Goh},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={Junejo},
         familyi={J\bibinitperiod},
         given={K.N.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mathur},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASGJJKMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{eventtitle}{The 11th International Conference on Critical
  Information Infrastructures Security}
    \field{title}{A Dataset to Support Research in the Design of Secure Water
  Treatment Systems}
    \field{venue}{France}
    \field{year}{2016}
    \field{eventmonth}{10}
    \field{eventyear}{2016}
  \endentry

  \entry{itrust_site}{online}{}
    \name{author}{2}{}{%
      {{hash=oTSU}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={Technology},
         familyi={T\bibinitperiod},
         given={Singapore\bibnamedelima University},
         giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=D}{%
         family={Design},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TSUoD1}
    \strng{fullhash}{TSUoD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{iTrust - Center for Research in Cyber Security}
    \verb{url}
    \verb https://itrust.sutd.edu.sg/
    \endverb
    \field{urlday}{08}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{itrust_invariants_paper}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=FC}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Palleti},
         familyi={P\bibinitperiod},
         given={V.R.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mathur},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chana},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FC+1}
    \strng{fullhash}{FCPVMACD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://dx.doi.org/10.14722/ndss.2019.23265
    \endverb
    \field{eventtitle}{NDSS Symposium 2019}
    \field{title}{A Sysematic Framework to Generate Invariants for Anomaly
  Detection in Industrial Control Systems}
    \field{venue}{San Diego, CA, USA}
    \field{year}{2019}
    \field{eventday}{24}
    \field{eventmonth}{02}
    \field{eventyear}{2019}
    \field{eventendday}{27}
    \field{eventendmonth}{02}
    \field{eventendyear}{2019}
  \endentry
\enddatalist
\endinput
