\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contibution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related work}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}State of the Art}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reverse Engineering of Industrial Physical Processes}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Proposal to Improve State of the Art}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Case study: the iTrust SWaT System}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Application to the iTrust SWaT System}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Discussions}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Guidelines}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Future work}{15}{section.8.3}%
\contentsline {chapter}{List of Figures}{17}{section.8.3}%
\contentsline {chapter}{List of Tables}{19}{chapter*.2}%
\contentsline {chapter}{References}{21}{chapter*.4}%
