\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Tesi-blx,biblio/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@input{Chapters/intro.aux}
\@input{Chapters/background.aux}
\citation{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@input{Chapters/relatedwork.aux}
\@input{Chapters/stateofart.aux}
\@input{Chapters/proposal.aux}
\@input{Chapters/casestudy.aux}
\@input{Chapters/application.aux}
\@input{Chapters/conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F96FFA5389F26C70EE2CC42FE3AFAD18}
\abx@aux@defaultrefcontext{0}{einstein}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{einstein}{}
\gdef \@abspage@last{25}
