This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/background.aux
A level-1 auxiliary file: Chapters/relatedwork.aux
A level-1 auxiliary file: Chapters/stateofart.aux
A level-1 auxiliary file: Chapters/proposal.aux
A level-1 auxiliary file: Chapters/casestudy.aux
A level-1 auxiliary file: Chapters/application.aux
A level-1 auxiliary file: Chapters/conclusions.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: biblio/bibliography.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9358 characters,
and the built_in function-call counts, 5688 in all, are:
= -- 339
> -- 141
< -- 18
+ -- 139
- -- 51
* -- 303
:= -- 762
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 500
empty$ -- 524
format.name$ -- 44
if$ -- 1190
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 45
num.names$ -- 38
pop$ -- 374
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 554
swap$ -- 122
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 44
