\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Example of registers capture}}{29}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Example of raw network capture}}{30}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Statistical data for \textnormal {\texttt {PLC1\_InputRegisters\_IW0}} register}}{31}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Generic example of a .spinfo file for customizing rules in Daikon}}{32}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Novel Framework structure and Python scripts}}{54}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Paths and parameters for the Pre-processing phase in \textit {config.ini} file}}{58}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \texttt {config.ini} parameters for dataset enriching}}{60}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Example of preliminar system analysis}}{68}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Standard Daikon output for \texttt {PLC1} of the iTrust SWaT system}}{77}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Revised Daikon output with transitive closures for \texttt {PLC1} of the iTrust SWaT system}}{80}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Daikon outcomes for the system configuration \texttt {P1\_MV101 == 2, P1\_P101 == 1} on \texttt {P1\_LIT101}}}{84}{lstlisting.4.7}%
