This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/background.aux
A level-1 auxiliary file: Chapters/relatedwork.aux
A level-1 auxiliary file: Chapters/stateofart.aux
A level-1 auxiliary file: Chapters/proposal.aux
A level-1 auxiliary file: Chapters/casestudy.aux
A level-1 auxiliary file: Chapters/application.aux
A level-1 auxiliary file: Chapters/conclusions.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: biblio/bibliography.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1238 strings with 10000 characters,
and the built_in function-call counts, 45071 in all, are:
= -- 3171
> -- 1892
< -- 173
+ -- 2553
- -- 1417
* -- 2747
:= -- 6242
add.period$ -- 0
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 158
cite$ -- 8
duplicate$ -- 4592
empty$ -- 3207
format.name$ -- 335
if$ -- 7833
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 179
num.names$ -- 152
pop$ -- 1588
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 870
stack$ -- 0
substring$ -- 5824
swap$ -- 762
text.length$ -- 183
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 748
width$ -- 0
write$ -- 175
