[PATHS]
root_dir = /home/marcuzzo/UniVr/Tesi
project_dir = %(root_dir)s/PLC-RE
input_dataset_directory = %(root_dir)s/datasets_SWaT/2015
#input_dataset_directory = %(root_dir)s/datasets_univr/Vittoria
net_csv_path = %(root_dir)s/datasets_SWaT/2015/Network_CSV

[DEFAULTS]
preproc_dir = pre-processing
dataset_file = PLC_SWaT_Dataset.csv
granularity = 10
number_of_rows = 20000
skip_rows = 100000

[DAIKON]
daikon_dir = daikon
daikon_invariants_dir = %(daikon_dir)s/Daikon_Invariants
daikon_results_dir = %(daikon_invariants_dir)s/results
daikon_results_file_original = daikon_results_full.txt
inv_conditions_file = Inv_conditions.spinfo
max_security_pct_margin = 2
min_security_pct_margin = 3

[DATASET]
timestamp_col = Timestamp
#timestamp_col = TimeStamp
max_prefix = max_
min_prefix = min_
max_min_cols_list = lit|ait|dpit
#max_min_cols_list =
prev_cols_prefix = prev_
prev_cols_list = mv[0-9]{3}|p[0-9]{3}
#prev_cols_list =
trend_cols_prefix = trend_
trend_cols_list = lit
#trend_cols_list = PLC1_InputRegisters_IW0
trend_period = 150
#trend_period = 15
slope_cols_prefix = slope_
slope_cols_list = lit
#slope_cols_list = PLC1_InputRegisters_IW0

[MINING]
process_mining_dir = process-mining
data_dir = %(process_mining_dir)s/data
tolerance = 0.02
json_file = results.json

[NETWORK]
network_analysis_dir = network-analysis
data_dir = %(network_analysis_dir)s/data
pcap_dir = /tmp/
pcap_merge_file = merged_pcap.pcap
csv_output = export_pcap.csv
packets_limit = 1000
protocols = CIP,Modbus
ws_cip_fields = cip.service,cip.rr,cip.symbol,cip.data,enip.response_to,enip.response_in
ws_modbus_fields = modbus.func_code,modbus.word_cnt,modbus.regnum16,modbus.regval_uint16,modbus.bit_cnt,modbus.bitnum,modbus.bitval,modbus.data
