[PATHS]
root_dir = /home/marcuzzo/UniVr/Tesi
project_dir = %(root_dir)s/PLC-RE
net_csv_path = %(root_dir)s/datasets_SWaT/2015/Network_CSV

[PREPROC]
raw_dataset_directory = datasets_SWaT/2015
preproc_dir = pre-processing
dataset_file = PLC_SWaT_Dataset.csv
granularity = 10
number_of_rows = 20000
skip_rows = 100000

[DATASET]
timestamp_col = Timestamp
max_prefix = max_
min_prefix = min_
max_min_cols_list = lit|ait|dpit|fit
prev_cols_prefix = prev_
prev_cols_list = mv[0-9]{3}|p[0-9]{3}
trend_cols_prefix = trend_
trend_cols_list = lit
trend_period = 150
slope_cols_prefix = slope_
slope_cols_list = lit

[DAIKON]
daikon_dir = daikon
daikon_invariants_dir = %(daikon_dir)s/Daikon_Invariants
daikon_results_dir = %(daikon_invariants_dir)s/results
daikon_results_file_original = daikon_results_full.txt
inv_conditions_file = Inv_conditions.spinfo
max_security_pct_margin = 2
min_security_pct_margin = 3

[MINING]
process_mining_dir = process-mining
data_dir = %(process_mining_dir)s/data
tolerance = 0.01
json_file = results.json

[NETWORK]
network_analysis_dir = network-analysis
data_dir = %(network_analysis_dir)s/data
split_dir = %(data_dir)s/split
pcap_dir = /tmp
pcap_merge_file = merged_pcap.pcap
pcap_export_output = export_pcap.csv
networks_output = networks.csv
packets_limit = 1000
protocols = CIP,Modbus
#ws_cip_fields = cip.rr,cip.service,cip.symbol,cip.data,enip.response_to,enip.response_in
ws_cip_fields = cip.rr,cip.service,cip.symbol,cip.data
ws_modbus_fields = modbus.func_code,modbus.word_cnt,modbus.regnum16,modbus.regval_uint16,modbus.bit_cnt,modbus.bitnum,modbus.bitval,modbus.data
